{
  "name": "forleads",
  "version": "1.0.0",
  "private": true,
  "description": "The living-map agentic CRM for real-estate agents. Every address is a lead; a swarm of grounded AI scouts does the homework, the outreach, and the follow-up — grounded, never guessed.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "os:scan": "node scripts/agent-doctor.mjs",
    "research:scan": "node scripts/os-scan.mjs",
    "agent:doctor": "node scripts/agent-doctor.mjs",
    "agent:context": "node scripts/agent-context.mjs",
    "agent:eval": "node scripts/agent-eval.mjs",
    "agent:stress": "node scripts/agent-stress.mjs",
    "agent:handoff": "node scripts/agent-handoff.mjs",
    "agent:checkpoint": "node scripts/agent-checkpoint.mjs",
    "agent:scorecard": "node scripts/agent-scorecard.mjs",
    "agent:phase": "node scripts/agent-phase-runner.mjs",
    "agent:phase:list": "node scripts/agent-phase-runner.mjs --list",
    "agent:phase:record": "node scripts/agent-phase-runner.mjs --record",
    "agent:knowledge-audit": "node scripts/agent-knowledge-audit.mjs",
    "agent:check": "node scripts/agent-check.mjs",
    "demo:record": "node scripts/record-pr-demo.mjs",
    "demo:e2e": "playwright test",
    "setup:env": "node scripts/setup-env.mjs",
    "env:link": "node scripts/env-link.mjs",
    "env:pull": "node scripts/env-pull.mjs",
    "env:push": "npx vercel-env-push .env.local development preview production"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@sentry/nextjs": "^10.62.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^1.3.1",
    "maplibre-gl": "4.7.1",
    "next": "^15.5.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "20.14.10",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.5.18",
    "typescript": "5.5.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
